#jdbc properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/daiba?&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.username=root
jdbc.password=root
jdbc.pool.maxIdle=1000
jdbc.pool.maxActive=4000

redis.hostName=47.94.237.143
redis.port=6379
redis.password=daibawangluo123.
redis.timeout=5000
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
