# daiba-parent

./: pom.xml
daiba-core/: pom.xml
daiba-core/src/main/java/com/daiba/admin/dao/: AdminDao.java  AdminDao.xml
daiba-core/src/main/java/com/daiba/admin/model/: Admin.java
daiba-core/src/main/java/com/daiba/admin/service/: AdminService.java
daiba-core/src/main/java/com/daiba/admin/service/impl/: AdminServiceImpl.java
daiba-core/src/main/java/com/daiba/dishes/dao/: DishesDao.java  DishesDao.xml
daiba-core/src/main/java/com/daiba/dishes/model/: Dishes.java  FirmDishes.java
daiba-core/src/main/java/com/daiba/dishes/service/: DishesService.java
daiba-core/src/main/java/com/daiba/dishes/service/impl/: DishesServiceImpl.java
daiba-core/src/main/java/com/daiba/firm/dao/: FirmDao.java  FirmDao.xml
daiba-core/src/main/java/com/daiba/firm/model/: Firm.java
daiba-core/src/main/java/com/daiba/firm/service/: FirmService.java
daiba-core/src/main/java/com/daiba/firm/service/impl/: FirmServiceImpl.java
daiba-core/src/main/java/com/daiba/global/: Constants.java  DataTableResultVO.java
daiba-core/src/main/java/com/daiba/invitation/dao/: InvitationDao.java  InvitationDao.xml
daiba-core/src/main/java/com/daiba/invitation/mode/: Invitation.java
daiba-core/src/main/java/com/daiba/invitation/service/: InvitationService.java
daiba-core/src/main/java/com/daiba/invitation/service/impl/: InvitationServiceImpl.java
daiba-core/src/main/java/com/daiba/merchant/dao/: MerchantDao.java  MerchantDao.xml
daiba-core/src/main/java/com/daiba/merchant/model/: Merchant.java
daiba-core/src/main/java/com/daiba/merchant/service/: MerchantService.java
daiba-core/src/main/java/com/daiba/merchant/service/impl/: MerchantServiceImpl.java
daiba-core/src/main/java/com/daiba/message/model/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
daiba-core/src/main/java/com/daiba/message/service/: MessageService.java
daiba-core/src/main/java/com/daiba/message/service/impl/: MessageServiceImpl.java
daiba-core/src/main/java/com/daiba/moneyCard/model/: MoneyCard.java
daiba-core/src/main/java/com/daiba/mybatis/: MyBatisScan.java
daiba-core/src/main/java/com/daiba/option/dao/: OptionDao.java  OptionDao.xml
daiba-core/src/main/java/com/daiba/option/model/: Option.java
daiba-core/src/main/java/com/daiba/option/service/: OptionService.java
daiba-core/src/main/java/com/daiba/order/dao/: OrderDao.java  OrderDao.xml
daiba-core/src/main/java/com/daiba/order/model/: Order.java
daiba-core/src/main/java/com/daiba/order/service/: OrderService.java
daiba-core/src/main/java/com/daiba/order/service/impl/: OrderServiceImpl.java
daiba-core/src/main/java/com/daiba/place/dao/: PlaceDao.java  PlaceDao.xml
daiba-core/src/main/java/com/daiba/place/model/: Place.java
daiba-core/src/main/java/com/daiba/place/service/: PlaceService.java
daiba-core/src/main/java/com/daiba/place/service/impl/: PlaceServiceImpl.java
daiba-core/src/main/java/com/daiba/servelt/: BaseListener.java
daiba-core/src/main/java/com/daiba/status/dao/: StatusDao.java  StatusDao.xml
daiba-core/src/main/java/com/daiba/status/model/: Status.java
daiba-core/src/main/java/com/daiba/status/service/: StatusService.java
daiba-core/src/main/java/com/daiba/task/: TaskService.java
daiba-core/src/main/java/com/daiba/user/dao/: BringerDao.java  BringerDao.xml  PersonalDao.java  PersonalDao.xml  QualificationDao.java  QualificationDao.xml  UserDao.java  UserDao.xml
daiba-core/src/main/java/com/daiba/user/model/: Address.java  Bringer.java  ConsigneeMessage.java  Qualification.java  User.java
daiba-core/src/main/java/com/daiba/user/service/: BringerService.java  PersonalService.java  UserService.java
daiba-core/src/main/java/com/daiba/user/service/impl/: BringerServiceImpl.java  PersonalServiceImpl.java  UserServiceImpl.java
daiba-core/src/main/java/com/daiba/userInfo/dao/: UserInfoDao.java  UserInfoDao.xml
daiba-core/src/main/java/com/daiba/userInfo/model/: UserInfo.java
daiba-core/src/main/java/com/daiba/utils/: ConfigUtil.java  FirmIdSet.java  GetHostIp.java  GetMaterialList.java  HTTPRequest.java  JSONUtils.java  ListSortUtils.java  MD5.java  MessageUtil.java  MyX509TrustManager.java  OperationFileUtil.java  RandomString.java  RedisUtils.java  SHA.java  SendMessage.java  Signature.java  StringUtil.java  TokenProccessor.java  XMLUtil.java
daiba-core/src/main/java/com/daiba/weixin/: WX.java
daiba-core/src/main/java/com/daiba/weixin/dao/: WxUserDao.java  WxUserDao.xml
daiba-core/src/main/java/com/daiba/weixin/model/: PayAttach.java  WxUser.java
daiba-core/src/main/java/com/daiba/weixin/service/: AuthorizeService.java  PaymentService.java
daiba-core/src/main/java/com/daiba/weixin/service/impl/: AuthorizeServiceImpl.java  PaymentServiceImpl.java
daiba-core/src/main/java/com/daiba/weixinMenu/model/: ClickButton.java  NewsButton.java  ViewButton.java
daiba-core/src/test/resource/: applicationContext-test.xml  mybatisConfig-test.xml
daiba-webapp/: pom.xml
daiba-webapp/src/main/java/com/daiba/: BaseController.java  PageController.java
daiba-webapp/src/main/resources/: applicationContext.xml  applicationProperties.properties
daiba-webapp/src/main/webapp/: MP_verify_D6dS6HGpv47aGkDC.txt
daiba-webapp/src/main/webapp/WEB-INF/: daiba-servlet.xml  web.xml
daiba-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
daiba-webapp/src/main/webapp/admin/css/: style.css
daiba-webapp/src/main/webapp/admin/js/: common.js  login.js
daiba-webapp/src/main/webapp/css/: common.css  daiba.style.css  dialog.css  iconfont.css  style.css
daiba-webapp/src/main/webapp/fonts/: iconfont.eot
daiba-webapp/src/main/webapp/js/bringerSubs/: bringOrder_info.js  bringpagelist.js
daiba-webapp/src/main/webapp/js/dialog/: dialog.js
daiba-webapp/src/main/webapp/js/global/: common.js  foot.js
daiba-webapp/src/main/webapp/js/login/: webapp.js
daiba-webapp/src/main/webapp/js/main/: dishes.js  home.js  mine.js  sender_order.js  submit_express_order.js  (+3 more)
database/: daiba.sql
更新必看/: action.txt
(+64 files in other folders)
